<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
<#
string subSectionCaption ="pain scale";

string mainSection ="psstatus";
string subSection ="painscale";
string mainSectionUpper ="PSStatus";
string subSectionUpper ="PainScale";


List<Item> items = new List<Item>();

items.Add(new Item(){Label="Pain Scale",TypeName="Number",Code="PS"});
items.Add(new Item(){Label="Location of Pain",TypeName="Text",Code="LOP"});
items.Add(new Item(){Label="Pain Management",TypeName="Option",Code="PM"});





#>

public class <#=mainSectionUpper#><#=subSectionUpper#>Model
    {



<#foreach(var item in items){
#>
<#switch(item.TypeName){
case "Option":
case "Text":
case "TextArea":
#>
public string <#=item.Code#> {get;set;}
<#break;#>
<#case "Date":#>
public string <#=item.Code#> {get;set;}
<#break;#>
<#case "Check":#>
public bool <#=item.Code#> {get;set;}
<#break;#>
<#case "Number":#>
public decimal? <#=item.Code#> {get;set;}
<#break;#>

<#
}
#>
<#
}
#>

}
	<#+

	class Item{
	public string Code {get;set;}
	public string Label {get;set;}
	public string TypeName {get;set;}
	public string Dep {get;set;}
	public string DepValue {get;set;}
	}

	#>