<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
<#


var items = new List<string>(){
"Arabic",
"Bengali",
"Chinese",
"Dutch",
"English",
"French",
"German",
"Hindi",
"Italian",
"Japanese",
"Korean",
"Lahnda",
"Malay based",
"Marathi",
"Persian",
"Portuguese",
"Quechua",
"Russian",
"Serbo-Croatian",
"Spanish",
"Swahili",
"Tamil",
"Telugu",
"Turkish",
"Vietnamese"
};
#>

<select class="form-control">
<option value="">-Select Option-</option>
<#foreach(var item in items){#>
<option value="<#=item#>"><#=item#></option>
<#}#>
</select>