<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ output extension=".txt" #>
<#

string subSectionCaption ="pain scale";

string mainSection ="psstatus";
string subSection ="painscale";
string mainSectionUpper ="PSStatus";
string subSectionUpper ="PainScale";


List<Item> items = new List<Item>();

items.Add(new Item(){Label="Pain Scale",TypeName="Number",Code="PS"});
items.Add(new Item(){Label="Location of Pain",TypeName="Text",Code="LOP"});
items.Add(new Item(){Label="Pain Management",TypeName="Option",Code="PM"});




#>


<script id="<#=mainSection#>_<#=subSection#>_script">

    model.data.<#=mainSection#>.<#=subSection#> = {};

    //Declare the variables.
	<#foreach(var item in items){#>
	<#if(item.TypeName=="Check"){
	#>
		 model.data.<#=mainSection#>.<#=subSection#>.<#=item.Code#> = ko.observable(false);
	<#}else{#>
	 model.data.<#=mainSection#>.<#=subSection#>.<#=item.Code#> = ko.observable("");

	 	<#}#>
	<#}#>
   
   


        model.data.<#=mainSection#>.<#=subSection#>.getEntity = function () {
             var promise = $.ajax({
                dataType: 'json',
                url: '@Url.Action("<#=mainSectionUpper#><#=subSectionUpper#>", "PreScreen")' + '?preScreenId=' + id,
                type: "GET"
            });

            return promise;
        }

        model.data.<#=mainSection#>.<#=subSection#>.loadData = function () {
            model.data.<#=mainSection#>.<#=subSection#>.getEntity()
                .then(function (data) {
                    if (data) {
					<#foreach(var item in items){#>
					model.data.<#=mainSection#>.<#=subSection#>.<#=item.Code#>(data.<#=item.Code#>);
					<#}#>
                    }

                }, handleError);
        }


        model.data.<#=mainSection#>.<#=subSection#>.saveEntity = function () {
              var data = {};
  
					<#foreach(var item in items){#>
					    data.<#=item.Code#> = model.data.<#=mainSection#>.<#=subSection#>.<#=item.Code#>();
						<#}#>

          
              var promise = $.ajax({
                dataType: 'json',
                url: '@Url.Action("<#=mainSectionUpper#><#=subSectionUpper#>", "PreScreen")' + '?preScreenId=' + id,
                type: "POST",
                data:data
            });

            promise.then(function (data) {

                   var list = [];

                        if (data && data.Status) {
                            if (data.Status == '@Constant.RESPONSE_OK') {
                                list.push({ "name": "Success", "description": data.Description });
                                model.ui.successList(list);
                                model.ui.success(true);
                            } else {
                                list.push({ "name": "Error", "description": data.Description });
                                model.ui.errorList(list);
                                model.ui.error(true);
                            }
                        }
                        else {
                            list.push({ "name": "Error", "description": data.Description });
                            model.ui.errorList(list);
                            model.ui.error(true);

                        }
            }, handleError);
        }


        $(document).ready(function () {
            model.data.<#=mainSection#>.<#=subSection#>.loadData();
        });


</script>



	<#+

	class Item{
	public string Code {get;set;}
	public string Label {get;set;}
	public string TypeName {get;set;}
	public string Dep {get;set;}
	public string DepValue {get;set;}
	}

	#>